# Live-On-YouKube

./: README.md  settings.gradle
youkuPlayerOpenSDK/: build.gradle
youkuPlayerOpenSDK/src/main/: AndroidManifest.xml
youkuPlayerOpenSDK/src/main/java/com/youku/login/Zxing/: CaptureActivity.java  CaptureUtil.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/activity/: LoginActivity.java  LoginRegistCardViewDialogActivity.java  WebViewActivity.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/base/: YoukuLoginBaseActivity.java  YoukuLoginOperator.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/config/: Profile.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/network/: HttpRequestManager.java  NetworkUtils.java  URLContainer.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/service/: ILogin.java  LoginException.java  LoginManager.java  LoginManagerImpl.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/share/: LocalImageLoader.java  ShareAppUtil.java  ShareConfig.java  ShareVideoInfo.java
youkuPlayerOpenSDK/src/main/java/com/youku/login/sns/: AuthorizationLoginActivity.java  BaseSns.java  LoginByQQAccount.java  LoginBySinaWeibo.java  ServiceShell.java  ServiceShellListener.java  WeiXinLoginManager.java  (+1 more)
youkuPlayerOpenSDK/src/main/java/com/youku/player/: ApiManager.java
youkuPlayerOpenSDK/src/main/res/drawable/: btn_homepage_title_textcolor.xml
youkuPlayerOpenSDK/src/main/res/layout/: custom_dialog_view.xml  loading.xml
youkuPlayerOpenSDK/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+124 files in other folders)
